*suball.nvim.txt*

==============================================================================
Lua module: suball                                        *suball.nvim-suball*

map({before}, {after})                                          *suball.map()*
  Returns a substitute command for expr mapping.

  Parameters: ~
    {before} (string) a word before substitution
    {after} (string) a word after substitution

  Return: ~
    (string) a substitute command expr

==============================================================================
EXAMPLES                                                *suball.nvim-EXAMPLES*

>
  vim.keymap.set("n", "S", function()
    return ":%" .. require("suball").map(vim.fn.expand("<cword>"), "")
  end, { expr = true })

  -- Type S on `test_case` and input `case_test<Enter>`.
  -- Then, the following all patterns are substituted.

  -- TEST_CASE -> CASE_TEST
  -- test_case -> case_test
  -- test-case -> case-test
  -- TestCase  -> CaseTest
  -- testCase  -> caseTest
<

==============================================================================
vim:tw=78:ts=8:ft=help
